def task1():
    print('''1) Реализовать программу на вход которой подается список разных числе например [1, 4, 2, 4, 5, 7 ].
    Необходимо узнать какие из элементов встречаются чаще всего - это может быть как одни элемент
    в случае [1, 4, 2, 2, 3] - это будет 2, либо несколько элементов если они встречаются одинаковое
    количество раз - [1, 2, 3, 4, 2, 4, 5] - тут ответ 2 и 4\n''')
    src = input('Ввведите числа через пробел:').split()
    src_dict = {key:src.count(key) for key in set(src)}
    src_set = {elm for elm in src_dict.keys() if src_dict[elm] == max(src_dict.values())}
    print('Максимально встречающиеся числа: ', end='')
    for elm in sorted(src_set):
        print(elm, end=' ')