from pprint import pprint

bd = {}

def add_value():
    name = input('Введите название товара: ')
    bd[name] = {
        'стоимость': int(input('Введите стоимость товара: ')),
        'количество': int(input('Введите количество товара: '))
    }

def output_value():
    print('\nНа складе находится:\n')
    pprint(bd)

def menu():
    choose = 1
    while choose != 3:
        try:
            choose = int(input('\n____МЕНЮ____\n1) ввести данные\n2) вывести все введенные ранее данные\n3) выход\n'))
            if choose == 1:
                add_value()
            elif choose == 2:
                output_value()
            elif choose != 3:
                print('!!!Нет такого пункта в меню!!!\n')
        except ValueError as ex:
            print(f'Ошибка ввода: {ex}\n')
            # choose == 1
    return 'До свидание!!!\n'

def task2():
    print('''\n\n2) созадть программу - базу данных, которая запрашивает у пользователей набор данных
    например название, количество и стоимость товара и сохраняют в какую-либо структуру
    (подобрать самостоятельно списки, словари тд). Реализовать меню в программе,
    которое состоит из следующих пунктов:
    1) ввести данные
    2) вывести все введенные ранее данные
    3) выход\n''')
    print(menu())